{
    "files.associations": {
        "__functional_03": "cpp",
        "__functional_base": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "__threading_support": "cpp",
        "jvm.h": "c"
    }
}